{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    ".claude/",
    "dist/",
    "node_modules/",
    "storage/",
    "coverage/",
    "test/fixtures/",
    "**/CHANGELOG.md"
  ]
}
