{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "import", "promise", "node"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
    "pedantic": "off"
  },
  "env": {
    "node": true,
    "es2024": true
  },
  "rules": {
    "no-console": "error",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "promise/no-return-wrap": "error",
    "unicorn/prefer-node-protocol": "error"
  },
  "overrides": [
    {
      "files": ["apps/web/**/*.{ts,tsx}"],
      "plugins": ["react", "jsx-a11y"],
      "env": { "browser": true }
    },
    {
      "files": ["**/test/**/*.ts", "**/*.test.ts"],
      "rules": {
        "no-console": "off",
        "typescript/no-explicit-any": "off"
      }
    }
  ],
  "ignorePatterns": ["dist/", "node_modules/", "storage/", "*.tsbuildinfo"]
}
